<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            /* medidas absolutas 
            cm = centimetro - mm = milimetro - in = polegada - px = pixel - (pt = ponto - pc = paica nao usar pois e usado pra impressao)

            medidas relativas
            em = medda relativa ao tamanho atual da fonte(medido com M maiusculo), 
            ex = que relativo a altura da fonte( medido com x menusculo) 
            rem = elativo a fonte cadastrada no body
            vw = relativo ao tamanho da sua tela (largura)
            vh = relativo ao tamanho da sua tela (altura)
            % = porcentagem
            existem vrias outras
            para usar no font-size e recomendado usar px e em
            16px geralmente e igual a 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder sao os peso das fontes*/
        }
        h1{
            
            /* shorthand font pode ser usado ao inves de 
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            nao existe shorthand pra tudo mas exixte varios que pode ser usado
            font-style -> font-weight -> font-size -> font-family
            tem que ser feito nessa ordem
            */
            font: italic bolder 3em 'work sans', sans-sarif;
        }
     
     </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis voluptas explicabo assumenda. Rem neque provident sed atque qui assumenda minima quibusdam eius, repellat consectetur pariatur eum accusamus ipsa fugiat quidem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ratione soluta unde aliquam esse dolores illo numquam libero laboriosam harum accusamus earum similique quaerat expedita ipsam nihil perferendis, reiciendis optio.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe culpa illo, magnam ratione laboriosam consequatur, nesciunt aliquid doloribus ut nihil, ex tenetur earum excepturi rem repellat cumque praesentium? Debitis, suscipit!</p>
</body>
</html>