<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');   

        @font-face {
            font-family: 'LOVE' ;
            src: url('fonts/Mf\ Love\ Song.ttf') format(truetype);
            font-weight: normal;
            font-style: normal; }   

              body{
            font-family: 'LOVE', serif;
            font-size: 3em;
            color: black;
        }
        h2{
            
            font-family: 'Rubik Doodle Shadow', serif;
            font-size: 2em;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nisi qui totam, quas unde alias minus? Reprehenderit alias ratione soluta atque. Neque expedita aspernatur totam repudiandae accusantium quas incidunt omnis.</p>

    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum neque libero, cupiditate expedita magni architecto asperiores eveniet odit beatae dolor facere? Aspernatur, molestias laborum itaque cupiditate asperiores quibusdam labore.</p>
</body>
</html>