<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'LOVE' ;
            src: url('fonts/Mf\ Love\ Song.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* tipos de format()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat(Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'LOVE', Helvetica, sans-serif;
        }
        h1{
            font-family: 'LOVE', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo aperiam sapiente corrupti aliquam ad, magnam velit aliquid libero accusantium culpa soluta est necessitatibus error laborum ut! Autem commodi odio harum!</p>
</body>
</html>