<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
      th, td{
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: rgb(146, 63, 63);
        }
        div#container{
            overflow-x: auto;

        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quia doloremque optio ipsum alias, expedita at eius dicta enim, repellendus nostrum exercitationem obcaecati laboriosam cumque nihil inventore, deleniti ipsam sint.</p>

    <div id="container">
        <table>
            <caption>Tabalas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
        <tr>
        <td>TV 40"</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>Home Theater</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>Sansung Galaxy S20</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>iPad Mini</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>PlayStation4</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>Lava Louças</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
        <tr>
        <td>Amazon Echo</td>
        <td>01</td>
        <td>04</td>
        <td>07</td>
        <td>12</td>
        <td>12</td>
        <td>10</td>
        <td>05</td>
        <td>02</td>
        <td>01</td>
        <td>01</td>
        <td>04</td>
        <td>16</td>
        </tr>
            </tbody>
        </table>
    </div>
</body>
</html>