<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        h1{
            text-align: center;
            text-shadow: 2px 2px 2px green;
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 4px 1px 4px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.534);
        }
        article{
            background: lightgray;
            padding: 5px;
            text-align: center;
        }
        article > aside{
            background-color: rgb(168, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer  > p{
           margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed nemo hic fugiat dolorem beatae ratione voluptatum incidunt architecto possimus rerum quasi, natus quia? Odio corrupti minima reiciendis dignissimos enim magni.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva
                    </p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Aluno</p>
    </footer>
    <div id="bola"></div>
</body>
</html>