<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* box-level por padrao*/
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: black;
            */
            
            padding: 10px;

            /* se todas medidas for iguais basta colocar uma vez
            usar a trajetoria do relogio para colorar os valores
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            */
            margin: 10px;

            /*
            se todas medidas for iguais basta colocar uma vez
            usar a trajetoria do relogio para colorar os valores
            caso queira centralizar a caixa usar auto
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            
            outline: 5px dashed blue;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            */
           
        }
        a{
            border: 10px solid brown;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            */
            
            padding: 10px;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos tambem sao exemplos  de box-level, mas os  <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>